gestion.property=Microservicio gestion equipos entorno Desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionequiposDB
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

app.testPropiedad=Propiedad para la prueba modificada